<?php
// Это пожалуй самая сложная для понимания часть...
namespace Core;

class Router
{
    /* функция проверки совпадения маршрута пользователя с одним и имеющимися роутами. В качестве результата возвращает экземпляра класса Track
    */
    public function getTrack(array $routes, string $uri)
    {
        // перебираем циклом все наши роуты
        foreach ($routes as $route) {
            // используя путь заложенный в роуте, формируем регулярное выражение
            $pattern = $this->createPattern($route->path);

            /*
            Проверяем совпадения "пути, которое запросил пользователь" с регулярным выражение сгенерированным их пути заложенного в роуте
            */
            // Если совпадение есть то...
            if (preg_match($pattern, $uri, $matches)) {
                //...очищаем массив резульатов совпадений preg_match от всех значений, ключи которых являются цифрами
                $params = $this->clearParams($matches);
                /*
                Возвращаем объект класса Track в котором помимо контроллера и действия (которые берутся из роута и должны обработать маршрут пользователя). Будет именнованный массив $params содержащий части запроса пользователя. 
                
                Пример: в роуте есть путь "/test/:va1/:var2". Пльзователь обратился по адресу "/test/a123/b456". В результате, массив $params будет = ['var1'=> 'a123', 'var2'=>'b456']
                */
                return new Track($route->controller, $route->action, $params);
            }
        }

        // если ни один роут не совпал с запросом пользователя, то возвращаем ссылку на 404 страницу 
        return new Track('error', 'notFound');
    }
    // Функция создания регулярного выражения из пути заложенного в роуте
    private function createPattern(string $path)
    {
        // возвращаем регулярное выражение, которое будет искать совпадения пути. И в результате учаски обрабатываемого пути типа ":var", будут сохраненые в массиве результатов проверки в ключе "var" 
        return '#^' . preg_replace('#/:([^/]+)#', '/(?<$1>[^/]+)', $path) . '/?$#';
    }
    private function clearParams(array $matches)
    {
        $result = []; // результирующий массив
        /*
        Перебираем циклом массив совпадений preg_match и убираем из него все значения, ключами которых являются цифры.
        */
        foreach ($matches as $key => $match) {
            if (!is_int($key)) {
                $result[$key] = $match;
            }
        }

        return $result;
    }
}
